{
  "name": "design-patter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
